body{
    background: #ddd;
    .main{
        width: 100px;
        height: 120px;
        font-size: 16px;
        margin: auto;
        border-radius: 10px;
        background: url('../img/2.png') no-repeat;
        background-size: 30px 30px;
        &-sd{
            color: #fff;
        }
        &-p{
            font-size: 18px;
            color: blue;
        }
    }
}